<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <author>Grim Hollow</author>
        <version>1.7</version>
        <date>2024-07-01</date>
        <update version="0.0.7">
            <file name="sorcerer-wretched.index"
                url="https://raw.githubusercontent.com/tanner-caffrey/grim/main/sorcerer-wretched.index" />
        </update>
    </info>
    <files>
        <file name="sorcerer-wretched-bloodline.xml"
            url="https://raw.githubusercontent.com/tanner-caffrey/grim/main/sorcerer-wretched/sorcerer-wretched-bloodline.xml" />
        \</files>
</index>